<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Florish Cancelled Order</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./css/cancelledorder.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
  <div class="table-title">
    <h2>FLORISH CONVENIENCE STORE|CANCELLED ORDER</h2>
  </div>
  <div class="filter-container">
    <label for="from-date">From:</label>
    <input type="date" id="from-date" name="from-date">
    <label for="to-date">To:</label>
    <input type="date" id="to-date" name="to-date">
    <input type="submit" value="Filter">
    <span>
      <a href="./CashierDashboard.html"><button class="return-button">Return</button></a>
    </span>
  </div>
  <div class="table-concept">
    <input class="table-radio" type="radio" name="table_radio" id="table_radio_0" checked="checked"/>
    <div class="table-display">Showing 1 to 20
      of 95 items
    </div>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Transaction ID</th>
          <th>Description</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>This is Item number 1-1</td>
          <td>This is Item number 2-1</td>
          <td>This is Item number 3-1</td>
          <td>This is Item number 4-1</td>
          <td>This is Item number 5-1</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>This is Item number 1-2</td>
          <td>This is Item number 2-2</td>
          <td>This is Item number 3-2</td>
          <td>This is Item number 4-2</td>
          <td>This is Item number 5-2</td>
          <td><button onclick="openForm()">&#8594;</button>
        </tr>
        <tr>
          <td>3</td>
          <td>This is Item number 1-3</td>
          <td>This is Item number 2-3</td>
          <td>This is Item number 3-3</td>
          <td>This is Item number 4-3</td>
          <td>This is Item number 5-3</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>This is Item number 1-4</td>
          <td>This is Item number 2-4</td>
          <td>This is Item number 3-4</td>
          <td>This is Item number 4-4</td>
          <td>This is Item number 5-4</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>This is Item number 1-5</td>
          <td>This is Item number 2-5</td>
          <td>This is Item number 3-5</td>
          <td>This is Item number 4-5</td>
          <td>This is Item number 5-5</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>This is Item number 1-6</td>
          <td>This is Item number 2-6</td>
          <td>This is Item number 3-6</td>
          <td>This is Item number 4-6</td>
          <td>This is Item number 5-6</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>This is Item number 1-7</td>
          <td>This is Item number 2-7</td>
          <td>This is Item number 3-7</td>
          <td>This is Item number 4-7</td>
          <td>This is Item number 5-7</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>This is Item number 1-8</td>
          <td>This is Item number 2-8</td>
          <td>This is Item number 3-8</td>
          <td>This is Item number 4-8</td>
          <td>This is Item number 5-8</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>This is Item number 1-9</td>
          <td>This is Item number 2-9</td>
          <td>This is Item number 3-9</td>
          <td>This is Item number 4-9</td>
          <td>This is Item number 5-9</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>This is Item number 1-10</td>
          <td>This is Item number 2-10</td>
          <td>This is Item number 3-10</td>
          <td>This is Item number 4-10</td>
          <td>This is Item number 5-10</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>11</td>
          <td>This is Item number 1-11</td>
          <td>This is Item number 2-11</td>
          <td>This is Item number 3-11</td>
          <td>This is Item number 4-11</td>
          <td>This is Item number 5-11</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>12</td>
          <td>This is Item number 1-12</td>
          <td>This is Item number 2-12</td>
          <td>This is Item number 3-12</td>
          <td>This is Item number 4-12</td>
          <td>This is Item number 5-12</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>13</td>
          <td>This is Item number 1-13</td>
          <td>This is Item number 2-13</td>
          <td>This is Item number 3-13</td>
          <td>This is Item number 4-13</td>
          <td>This is Item number 5-13</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>14</td>
          <td>This is Item number 1-14</td>
          <td>This is Item number 2-14</td>
          <td>This is Item number 3-14</td>
          <td>This is Item number 4-14</td>
          <td>This is Item number 5-14</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>15</td>
          <td>This is Item number 1-15</td>
          <td>This is Item number 2-15</td>
          <td>This is Item number 3-15</td>
          <td>This is Item number 4-15</td>
          <td>This is Item number 5-15</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>16</td>
          <td>This is Item number 1-16</td>
          <td>This is Item number 2-16</td>
          <td>This is Item number 3-16</td>
          <td>This is Item number 4-16</td>
          <td>This is Item number 5-16</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>17</td>
          <td>This is Item number 1-17</td>
          <td>This is Item number 2-17</td>
          <td>This is Item number 3-17</td>
          <td>This is Item number 4-17</td>
          <td>This is Item number 5-17</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>18</td>
          <td>This is Item number 1-18</td>
          <td>This is Item number 2-18</td>
          <td>This is Item number 3-18</td>
          <td>This is Item number 4-18</td>
          <td>This is Item number 5-18</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>19</td>
          <td>This is Item number 1-19</td>
          <td>This is Item number 2-19</td>
          <td>This is Item number 3-19</td>
          <td>This is Item number 4-19</td>
          <td>This is Item number 5-19</td>
          <td><button onclick="openForm()">&#8594;</button></td>
        </tr>
        <tr>
          <td>20</td>
          <td>This is Item number 1-20</td>
          <td>This is Item number 2-20</td>
          <td>This is Item number 3-20</td>
          <td>This is Item number 4-20</td>
          <td>This is Item number 5-20</td>
          <td><button onclick="openForm()">&#8594;</button>
            <div id="popup-form-container" class="popup-form-container">
              <!-- Pop-up form -->
              <div class="popup-form">
                <!-- SOLD ITEM -->
                <h2 class="form-header">SOLD ITEM</h2>
                <!-- First flex container -->
                <div class="flex-container">
                  <div class="flex-item">
                    <label for="id">ID:</label>
                    <input type="text" id="id" name="id">
                  </div>
                  <div class="flex-item">
                    <label for="product-code">Product Code:</label>
                    <input type="text" id="product-code" name="product-code">
                  </div>
                  <div class="flex-item">
                    <label for="description">Description:</label>
                    <input type="text" id="description" name="description">
                  </div>
                  <div class="flex-item">
                    <label for="quantity">Quantity:</label>
                    <input type="text" id="quantity" name="quantity">
                  </div>
                </div>
                <!-- Second flex container -->
                <div class="flex-container">
                  <div class="flex-item">
                    <label for="transaction">Transaction:</label>
                    <input type="text" id="transaction" name="transaction">
                  </div>
                  <div class="flex-item">
                    <label for="barcode">Barcode:</label>
                    <input type="text" id="barcode" name="barcode">
                  </div>
                  <div class="flex-item">
                    <label for="price">Price:</label>
                    <input type="text" id="price" name="price">
                  </div>
                  <div class="flex-item">
                    <label for="total">Total:</label>
                    <input type="text" id="total" name="total">
                  </div>
                </div>
                
                <!-- CANCEL ITEM(S) -->
                <h2 class="form-header">CANCEL ITEM(S)</h2>
                <!-- First flex container -->
                <div class="flex-container">
                  <div class="flex-item">
                    <label for="void-by">Void By:</label>
                    <input type="text" id="void-by" name="void-by">
                  </div>
                  <div class="flex-item">
                    <label for="cancelled-by">Cancelled By:</label>
                    <input type="text" id="cancelled-by" name="cancelled-by">
                  </div>
                  <div class="flex-item">
                    <label for="add-to-inventory">Add to Inventory:</label>
                    <select id="add-to-inventory" name="add-to-inventory">
                      <option value="yes">Yes</option>
                      <option value="no">No</option>
                    </select>
                  </div>
                </div>
                <!-- Second flex container -->
                <div class="flex-container">
                  <div class="flex-item">
                    <label for="cancelled-quantity">Cancelled Quantity:</label>
                    <input type="text" id="cancelled-quantity" name="cancelled-quantity">
                  </div>
                  <div class="flex-item">
                    <label for="reasons">Reason(s):</label>
                    <textarea id="reasons" name="reasons"></textarea>
                  </div>
                </div>
                
                <!-- Submit and close buttons -->
                <button class="submit-btn" type="submit">Submit</button>
                <button class="close-btn" onclick="closeForm()">Close</button>
              </div>
            </div>
            
            <script>
              // Open the form
              function openForm() {
                document.getElementById("popup-form-container").style.display = "block";
              }
              
              // Close the form
              function closeForm() {
                document.getElementById("popup-form-container").style.display = "none";
              }
            </script></td></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    </body>