@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #859766;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 2rem;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
    padding: 12% 0;
}

.card {
    z-index: 1;
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 25px;
}

.card_title {
    font-weight: normal;
    font-size: 36px;
    margin-bottom: 20px;
}

.pricing {
    font-weight: normal;
    font-size: 96px;
}

.pricing .small {
    font-size: 16px;
}

hr {
    margin-top: 70px;
}

.features {
    margin: 40px 0;
    list-style-position: inside;
}

.features li {
    padding-bottom: 10px;
}

a.cta_btn {
    width: 100%;
    display: inline-block;
    text-align: center;
    background: rgba(21, 23, 24, 0.7);
    border-radius: 29px;
    padding: 20px 0;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: background .3s ease;
}

a.cta_btn:hover {
    background: #000;
}
.link {
    position: fixed;
    background-color: #680c07;
    padding: 23px 40px;
    right: -99px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    background-color: #494b42;
    text-decoration: none;
}
@media only screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 2%;

    }
}

@media only screen and (max-width: 425px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
        padding-bottom: 25%;
    }

    .container {
        padding: 0 1rem;
    }

    body {
        font-size: 14px;
    }

    .card {
        padding: 30px;
    }

    .card_title {
        font-size: 24px;
        margin-bottom: 12px;
    }

    .pricing {
        font-size: 52px;
    }

    hr {
        margin-top: 50px;
    }

    a.cta_btn {
        font-size: 11px;
    }
}



.popup-container {
    width: 400px;
    background: #fff7e5;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0%);
    font-family: "Raleway", sans-serif;
    padding: 8px 32px;
    border-radius: 8px;
    box-shadow: 0 4px 20px -8px rgba(0, 0, 0, 0.3);
    padding-bottom: 20px;
    opacity: 0;
    pointer-events: none;
    transition: all 500ms cubic-bezier(0.07, 0.71, 0.3, 1.2);
    z-index: 9999;
  }
  
  .popup-container.active {
    transform: translate(-50%, -50%);
    opacity: 1;
    pointer-events: auto;
  }
  
  .popup-container .chart-container {
    width: 300px;
  }
  
  .popup-container .popup-content {
    display: flex;
  }
  
  .popup-container .close-btn {
    width: 30px;
    position: absolute;
    right: 24px;
    top: 24px;
    transition: all 100ms ease;
    cursor: pointer;
  }
  
  .popup-container .close-btn:hover {
    transform: scale(1.2);
  }
  
  .popup-container h3 {
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    color: #24213d;
    margin: 16px 0;
  }
  
  .popup-container .popup-details {
    font-weight: 700;
    line-height: 2;
    color: #24213d;
    border-left: 1px solid #9f96f1;
    padding-left: 20px;
    align-self: center;
  }
  
  .stats-btn {
    cursor: pointer;
    width: 100%;
    display: inline-block;
    text-align: center;
    background: rgba(21, 23, 24, 0.7);
    border-radius: 29px;
    padding: 20px 0;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: background .3s ease;
  }
  
  @media (max-width: 720px) {
    .popup-container .popup-content {
      flex-direction: column;
      align-items: center;
    }
  
    .popup-container {
      width: 80%;
    }
  
    .popup-container .close-btn {
      top: -20px;
      right: 0;
      background: #680c07;
      padding: 2px 4px;
    }
  }




